{
  "name": "hello-world-package-test-deployment",
  "version": "1.0.1",
  "description": "Test package for npm",
  "main": "index.js",
  "homepage": "https://github.com/iwankruger/hello-world-package-test-deployment",
  "repository": {
    "type": "git",
    "url": "https://github.com/iwankruger/hello-world-package-test-deployment"
  },
  "bugs": {
    "url": "https://github.com/iwankruger/hello-world-package-test-deployment/issues",
    "email": "test@test.com"
  },
  "scripts": {
    "build": "rm -r build && tsc",
    "watch-ts": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
